@software{ionic,
  author = {{Ionic Team}},
  title = {Ionic Framework},
  url = {https://www.ionicframework.com},
  version = {3.9.2},
}
@software{angular,
  author = {{Google}},
  title = {Angular},
  url = {https://angular.io},
  version = {5.2.1},
}
@software{typescript,
  author = {{Microsoft}},
  title = {TypeScript Language},
  url = {https://www.typescriptlang.org/},
  version = {2.9.2},
}
@software{reactivex,
  title = {ReactiveX: Reactive Extensions for Async Programming},
  url = {https://www.typescriptlang.org/},
  version = {2.9.2},
}
@software{cordova,
    author = {{The Apache Software Foundation}},
    title = {Apache Cordova},
    url = {https://cordova.apache.org/},
}
@software{django,
    author = {{Django Software Foundation}},
    title = {Django},
    url = {https://djangoproject.com},
    version = {2.1.4},
}
@software{djangorestframework,
    title = {Django REST framework},
    url = {https://www.django-rest-framework.org},
    version = {3.9.0},
}
